<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Toolbar -->

    <LinearLayout
        android:id="@+id/tile0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newButton"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <!-- Tile 0 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/createplaylist" />

        <!-- Tile 0 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 0 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Playlist"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/textLikeButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/musicTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Playlist"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/musicTitle"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="Artists"
        android:textColor="@color/darker_grey"
        android:textSize="24sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/newButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/musicTitle"
        android:layout_marginTop="10dp"
        android:layout_marginStart="210dp"
        android:background="@android:color/transparent"
        android:text="Albums"
        android:textColor="@color/darker_grey"
        android:textSize="24sp"
        android:textStyle="normal" />


    <LinearLayout
        android:id="@+id/tile4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <!-- Tile 3 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barktune4" />

        <!-- Tile 3 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 3 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I smell biscuts"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/cedarvillecursive_regular"
                android:textSize="22sp" />

            <!-- Tile 3 Author -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Justin Beagle"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Playlist Cover Image -->

    <!-- Playlist Title -->

    <ImageView
        android:id="@+id/playlistCoverImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_marginBottom="14dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlistCoverImage"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="0dp"
        android:text="Music"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/podcastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlistCoverImage"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="0dp"
        android:layout_marginStart="150dp"
        android:text="Podcasts"
        android:textColor="@color/darker_grey"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Playlist Description -->


    <!-- Tile 1 -->

    <!-- Tile 2 -->

    <!-- Tile 3 -->

    <LinearLayout
        android:id="@+id/tile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile0"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <!-- Tile 1 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barktune1" />

        <!-- Tile 1 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 1 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doggy Dreamland"
                android:textColor="@color/white"
                android:fontFamily="@font/cedarvillecursive_regular"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Tile 1 Author -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Enrique Podenco"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <!-- Tile 2 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barktune2" />

        <!-- Tile 2 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 2 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chew Toy dreams"
                android:textColor="@color/white"
                android:fontFamily="@font/cedarvillecursive_regular"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Tile 2 Author -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Bob Mastiff"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tile3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tile2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <!-- Tile 3 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barktune3" />

        <!-- Tile 3 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 3 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love Your Human"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/cedarvillecursive_regular"
                android:textStyle="bold" />

            <!-- Tile 3 Author -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Tyler Tamaskan"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@id/tile4"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottombar" />

    <ImageButton
        android:id="@+id/customButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/playlistCoverImage"
        android:layout_marginStart="350dp"
        android:background="@drawable/dogeprofile_thumbnail"
        android:contentDescription="Profile Picture" />




</RelativeLayout>
