<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->


    <LinearLayout
        android:id="@+id/tile0"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newButton">

        <!-- Tile 0 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/createplaylist" />

        <!-- Tile 0 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 0 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Playlist"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/playlistCoverImage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="14dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/textLikeButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/transparent"
        android:text="Playlist"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="184dp"
        android:background="@android:color/transparent"
        android:text="Artists"
        android:textColor="@color/darker_grey"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="66dp"
        android:background="@android:color/transparent"
        android:text="Albums"
        android:textColor="@color/darker_grey"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tile4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile3">

        <!-- Tile 3 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barktune4" />

        <!-- Tile 3 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 3 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cedarvillecursive_regular"
                android:text="I smell biscuits"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Tile 3 Author -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Justin Beagle"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Playlist Cover Image -->

    <!-- Playlist Title -->

    <!-- Playlist Description -->


    <!-- Tile 1 -->

    <!-- Tile 2 -->

    <!-- Tile 3 -->

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Music"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/podcastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Podcasts"
        android:textColor="@color/darker_grey"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/musicTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tile1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile0">

        <!-- Tile 1 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barktune1" />

        <!-- Tile 1 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 1 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cedarvillecursive_regular"
                android:text="Doggy Dreamland"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Tile 1 Author -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Enrique Podenco"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile1">

        <!-- Tile 2 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barktune2" />

        <!-- Tile 2 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 2 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cedarvillecursive_regular"
                android:text="Chew Toy Dreams"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Tile 2 Author -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Bob Mastiff"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tile3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tile4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile2">

        <!-- Tile 3 Image -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/barktune3" />

        <!-- Tile 3 Title and Author Container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <!-- Tile 3 Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cedarvillecursive_regular"
                android:text="Love Your Human"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Tile 3 Author -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Tyler Tamaskan"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/bottombar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tile4" />

    <ImageButton
        android:id="@+id/customButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dogeprofile_thumbnail"
        android:contentDescription="Profile Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
